extends

public static <T> int binarySearch(List<? extends T> list, T key, Comparator<? super T> c) {

public static <T extends Object & Comparable<? super T>> T min(Collection<? extends T> coll) {

public static <T extends Comparable<? super T>> void sort(List<T> list) {
------------------------
super

public static <T> void fill(List<? super T> list, T obj) {

public static <T extends Comparable<? super T>> void sort(List<T> list)

public static <T> int binarySearch(List<? extends T> list, T key, Comparator<? super T> c) {

------------------------
other

UnmodifiableEntrySet(Set<? extends Map.Entry<? extends K, ? extends V>> s) {

public void replaceAll(BiFunction<? super K, ? super V, ? extends V> function) {
------------------------